
<html>
  <head>
    <title>my-app</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="applab/fa-brands-400.woff2" as="font">
    <link rel="preload" href="applab/fa-solid-900.woff2" as="font">
    <link rel="preload" href="applab/fa-regular-400.woff2" as="font">
    <link rel="preload" href="applab/fa-v4compatibility.woff2" as="font">
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script>
      function setExportConfig(config) { window.EXPORT_OPTIONS = config; }
    </script>
    <script src="https://studio.code.org/projects/applab/wNgtvRhdbz1MRAEu5ImpFpzukXQWTbH5nC-vzMDHCF0/export_config?script_call=setExportConfig"></script>
    <script src="applab/applab-api.js"></script>
    <script src="https://www.google.com/jsapi"></script>
    <link rel="stylesheet" href="applab/applab.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="divApplab" class="appModern running" style="width: 320px; height: 450px; display: block;"><div class="screen" tabindex="1" data-theme="default" id="home" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(30, 30, 30); display: block;"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 21px; padding: 2px 15px; width: 250px; height: 25px; position: absolute; left: 35px; top: 20px;" id="home_title">The Grand Canyon</label><button id="home_location_btn" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(59, 59, 59); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 25px; top: 115px;">Location</button><button id="home_history_btn" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(59, 59, 59); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 185px; top: 115px;">History</button><button id="home_gallery_btn" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(59, 59, 59); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 185px; top: 235px;">Gallery</button><button id="home_trips_btn" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(59, 59, 59); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 25px; top: 235px;">Trips</button><button id="home_spanish_btn" style="padding: 0px; margin: 0px; border-style: solid; height: 100px; width: 155px; background-color: rgb(59, 59, 59); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; top: 340px; left: 85px;">Español</button></div><div class="screen" tabindex="1" data-theme="default" id="home_spanish" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(30, 30, 30); display: none;"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 21px; padding: 2px 15px; width: 250px; height: 35px; position: absolute; text-align: center; left: 35px; top: 20px;" id="home_spanish_title">El Gran Cañón</label><button id="home_spanish_location_btn" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(59, 59, 59); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 25px; top: 115px;">Ubicación</button><button id="home_spanish_history_btn" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(59, 59, 59); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 185px; top: 115px;">Historia</button><button id="home_spanish_gallery_btn" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(59, 59, 59); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 185px; top: 235px;">Galería</button><button id="home_spanish_trips_btn" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(59, 59, 59); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 25px; top: 235px;">Viajes</button><button id="home_spanish_english_btn" style="padding: 0px; margin: 0px; border-style: solid; height: 100px; width: 155px; background-color: rgb(59, 59, 59); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; top: 340px; left: 85px;">English</button></div><div class="screen" tabindex="1" data-theme="default" id="location" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(30, 30, 30); display: none;"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 21px; padding: 2px 15px; width: 250px; height: 60px; position: absolute; left: 35px; top: 20px; text-align: center;" id="location_title">The Grand Canyon Locations</label><button id="location_home_btn" style="padding: 0px; margin: 0px; border-style: solid; height: 100px; width: 155px; background-color: rgb(59, 59, 59); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 85px; top: 340px;">Home</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(160, 160, 160); background-color: rgba(0, 0, 0, 0); border-color: rgb(117, 117, 117); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 16px; padding: 2px 15px; width: 305px; height: 160px; position: absolute; left: 10px; top: 130px; text-align: center;" id="location_label">The Grand Canyon is located in northern Arizona, northwest of the city of Flagstaff. The canyon measures over 270 miles long, up to 18 miles wide and a mile deep, making it one of the biggest canyons in the world.</label></div><div class="screen" tabindex="1" data-theme="default" id="location_spanish" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(30, 30, 30); display: none;"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 21px; padding: 2px 15px; width: 250px; height: 50px; position: absolute; left: 35px; top: 20px; text-align: center;" id="location_spanish_title">Ubicaciones del Gran Cañón</label><button id="Location_spanish_home" style="padding: 0px; margin: 0px; border-style: solid; height: 100px; width: 155px; background-color: rgb(59, 59, 59); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 85px; top: 340px;">Hogar</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(160, 160, 160); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 16px; padding: 2px 15px; width: 265px; height: 240px; position: absolute; left: 20px; top: 90px; text-align: center;" id="location_spanish_label">El Gran Cañón se encuentra en el norte de Arizona, al noroeste de la ciudad de Flagstaff. El cañón mide más de 270 millas de largo, hasta 18 millas de ancho y una milla de profundidad, lo que lo convierte en uno de los cañones más grandes del mundo.</label></div><div class="screen" tabindex="1" data-theme="default" id="history" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(30, 30, 30); display: none;"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 21px; padding: 2px 15px; width: 250px; height: 50px; position: absolute; left: 35px; text-align: center; top: 5px;" id="history_title">The Grand Canyon History</label><button id="history_home_btn" style="padding: 0px; margin: 0px; border-style: solid; height: 100px; width: 155px; background-color: rgb(59, 59, 59); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; top: 340px; left: 85px;">Home</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(160, 160, 160); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 14px; padding: 2px 15px; width: 275px; height: 265px; position: absolute; left: 15px; top: 57px; text-align: center;" id="label1">The Grand Canyon is a mile-deep gorge in northern Arizona. Scientists estimate the canyon may have formed 5 to 6 million years ago when the Colorado River began to cut a channel through layers of rock. Humans have inhabited the area in and around the canyon since the last Ice Age. The first Europeans to reach the Grand Canyon were Spanish explorers in the 1540s. President Benjamin Harrison first protected the Grand Canyon in 1893 as a forest reserve, and it became an official United States National Park in 1919.</label></div><div class="screen" tabindex="1" data-theme="default" id="history_spanish" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(30, 30, 30); display: none;"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 21px; padding: 2px 15px; width: 250px; height: 45px; position: absolute; left: 35px; top: 5px; text-align: center;" id="history_spanish_title">La historia del Gran Cañón</label><button id="history_spanish_home_btn" style="padding: 0px; margin: 0px; border-style: solid; height: 100px; width: 155px; background-color: rgb(59, 59, 59); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 85px; top: 340px;">Hogar</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(160, 160, 160); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 14px; padding: 2px 15px; width: 295px; height: 300px; position: absolute; left: 15px; top: 50px; text-align: center;" id="history_spanish_label">El Gran Cañón es un desfiladero de una milla de profundidad en el norte de Arizona. Los científicos estiman que el cañón pudo haberse formado hace 5 o 6 millones de años, cuando el río Colorado comenzó a cortar un canal a través de capas de roca. Los humanos han habitado el área dentro y alrededor del cañón desde la última Edad de Hielo. Los primeros europeos en llegar al Gran Cañón fueron exploradores españoles en la década de 1540. El presidente Benjamin Harrison protegió por primera vez el Gran Cañón en 1893 como reserva forestal, y se convirtió en un Parque Nacional oficial de los Estados Unidos en 1919.</label></div><div class="screen" tabindex="1" data-theme="default" id="trips" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(30, 30, 30); display: none;"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 21px; padding: 2px 15px; width: 250px; height: 60px; position: absolute; left: 35px; top: 20px; text-align: center;" id="trips_title">The Grand Canyon Trips</label><button id="trips_home_btn" style="padding: 0px; margin: 0px; border-style: solid; height: 100px; width: 155px; background-color: rgb(59, 59, 59); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 85px; top: 340px;">Home</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(160, 160, 160); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 19px; padding: 2px 15px; width: 260px; height: 260px; position: absolute; left: 30px; top: 70px; text-align: center;" id="label5">For trips to the surrounding cities of the Grand Canyon you can check many flight websites but from: ATL GA&nbsp;to PHX AZ it costs around 300$ for one adult to go.</label></div><div class="screen" tabindex="1" data-theme="default" id="trips_spanish" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(30, 30, 30); display: none;"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 21px; padding: 2px 15px; width: 260px; height: 50px; position: absolute; left: 35px; top: 10px; text-align: center;" id="trips_spanish_title">Excursiones al Gran Cañón</label><button id="trips_spanish_home_btn" style="padding: 0px; margin: 0px; border-style: solid; height: 100px; width: 155px; background-color: rgb(59, 59, 59); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 85px; top: 340px;">Hogar</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(160, 160, 160); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 18px; padding: 2px 15px; width: 270px; height: 160px; position: absolute; left: 25px; top: 85px; text-align: center;" id="label6">Para viajes a las ciudades circundantes del Gran Cañón, puede consultar muchos sitios web de vuelos, pero desde: ATL GA a PHX AZ cuesta alrededor de 300 $ para un adulto.</label></div><div class="screen" tabindex="1" data-theme="default" id="Gallery" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(30, 30, 30); display: none;"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 21px; padding: 2px 15px; width: 250px; height: 25px; position: absolute; left: 35px; top: 10px;" id="Gallery_english_title">The Grand Canyon</label><button id="gallery_home_spanish_btn" style="padding: 0px; margin: 0px; border-style: solid; height: 70px; width: 150px; background-color: rgb(59, 59, 59); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 165px; top: 370px;">Home Español</button><button id="gallery_home_btn" style="padding: 0px; margin: 0px; border-style: solid; height: 70px; width: 150px; background-color: rgb(59, 59, 59); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 5px; top: 370px;">Home</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 21px; padding: 2px 15px; width: 200px; height: 45px; position: absolute; left: 65px; top: 40px;" id="Gallery_title_spanish">El Gran Cañón</label><img src="assets/OIP.jpg" data-canonical-image-url="assets/OIP.jpg" data-image-type="file" data-object-fit="contain" id="image1" style="height: 140px; width: 270px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 25px; top: 70px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="assets/2111130050_X_GRAND_CANYON_ARIZONA_xgaplus.jpg" data-canonical-image-url="assets/2111130050_X_GRAND_CANYON_ARIZONA_xgaplus.jpg" data-image-type="file" data-object-fit="contain" id="image2" style="height: 140px; width: 215px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 50px; top: 215px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"></div></div>
  </body>
</html>
